# Pea

./: .gitignore  LICENSE  Pea.slnx  README.md  ResXManager.config.xml
Pea.Data/: DesignTimeDbContextFactory.cs  Pea.Data.csproj  PeaDbContext.cs  PeaDbContextFactory.cs  pea_design.db
Pea.Data/Entities/: MeterReadingEntity.cs
Pea.Data/Migrations/: 20260225090543_Initial.Designer.cs  20260225090543_Initial.cs  20260225101747_first.Designer.cs  20260225101747_first.cs  20260225102236_AddTotal.Designer.cs  20260225102236_AddTotal.cs  20260225102924_AddTotalw.Designer.cs  20260225102924_AddTotalw.cs  20260225231645_Initial.Designer.cs  20260225231645_Initial.cs  20260305073031_RemoveUserId.Designer.cs  20260305073031_RemoveUserId.cs  20260407040605_AddMeterNumberToMeterReading.Designer.cs  20260407040605_AddMeterNumberToMeterReading.cs  20260407041720_UpdateMeterReadingIndex.Designer.cs  20260407041720_UpdateMeterReadingIndex.cs  PeaDbContextModelSnapshot.cs
Pea.Data/Repositories/: MeterReadingRepository.cs
Pea.DesignTime/: Pea.DesignTime.csproj  Program.cs
Pea.Infrastructure/: Pea.Infrastructure.csproj  PvCalculatorService.cs
Pea.Meter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Glyphs.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_NotSupported.xaml  MainPage_NotSupported.xaml.cs  MauiProgram.cs  Pea.Meter.csproj  appsettings.json
Pea.Meter.Tests/: CostCompareTests.cs  MeterDataManagerFilterLevelTests.cs  MeterDataManagerIntegrationTests.cs  MeterDataManagerTests.cs  MeterDataManager_TestSummary.md  (+3 more)
Pea.Meter/Components/: CompassDirectionComponent.xaml  CompassDirectionComponent.xaml.cs  DatePickerComponent.xaml  DatePickerComponent.xaml.cs  LabeledBorderComponent.xaml  LabeledBorderComponent.xaml.cs  ServiceBoxComponent.xaml  ServiceBoxComponent.xaml.cs  SliderComponent.xaml  SliderComponent.xaml.cs  SwitchComponent.xaml  SwitchComponent.xaml.cs  ToolbarComponent.xaml  ToolbarComponent.xaml.cs
Pea.Meter/Components/Configuration/: DataImportComponent.xaml  DataImportComponent.xaml.cs  LanguageComponent.xaml  LanguageComponent.xaml.cs  LanguageItemComponent.xaml  LanguageItemComponent.xaml.cs  SolarArrayConfigurationComponent.xaml  SolarArrayConfigurationComponent.xaml.cs  TariffComponent.xaml  TariffComponent.xaml.cs
Pea.Meter/Components/TouVsFlatRateView/: FlatRateCalculationResult.xaml  FlatRateCalculationResult.xaml.cs  TouCalculationResult.xaml  TouCalculationResult.xaml.cs
Pea.Meter/Controls/: StrokedLabel.cs
Pea.Meter/Converters/: IsNullConverter.cs
Pea.Meter/Extension/: ErrorMessagePopupExtension.cs  ListExtensions.cs  ObservableListExtensions.cs
Pea.Meter/Helper/: AuthDataOptions.cs  EncryptionHelper.cs  LoginHelper.cs  PulseOnPropertyChangeBehavior.cs
Pea.Meter/Helpers/: AuthDataOptions.cs  EncryptionHelper.cs  LoginHelper.cs  PopupHelper.cs  PulseOnPropertyChangeBehavior.cs
Pea.Meter/Models/: BusinessInformation.cs  ConfigurationDataImportModel.cs  ConfigurationLanguageModel.cs  ConfigurationTariffModel.cs  ContactInformation.cs  CostCompare.cs  CustomerProfile.cs  Foo.cs  MeterInformation.cs  PeaMeterReading.cs  PeaPeriodType.cs  PersonalInformation.cs  PvDailyAggregatedModel.cs  PvMonthlyAggregatedModel.cs  SessionInformation.cs  UserAccountRemovedMessage.cs  UserLoggedInMessage.cs  UserLoggedOutMessage.cs
Pea.Meter/Models/MeterData/: MeterDataManager.cs
Pea.Meter/Models/PhotovoltaicPower/: PhotovoltaicPowerDay.cs  PhotovoltaicPowerHour.cs  PhotovoltaicPowerMonth.cs
Pea.Meter/Popup/: ConfigurationPopup.xaml  ConfigurationPopup.xaml.cs  ContentPopup.xaml  ContentPopup.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  QuitPopup.xaml  QuitPopup.xaml.cs
Pea.Meter/Resources/Strings/: AppResources.Designer.cs  AppResources.resx  AppResources.se.resx  AppResources.sv.resx  AppResources.th.resx
Pea.Meter/Resources/Styles/: Pea.xaml  Styles.xaml
Pea.Meter/Services/: AppService.cs  DailyPeaReadingsTimer.cs  HistoricDataBackgroundService.cs  HistoricDataImportService.cs  IFooApi.cs  IPeaAdapter.cs  MemoryLogSink.cs  NewDayBackgroundTimer.cs  PeaAdapter.cs  PeaAdapterDemo.cs  PeaAdapterLive.cs  PeaAdapterRouter.cs  PvCalculatorService.cs  SettingsService.cs  SolarDataService.cs  SolarIrradianceService.cs  StorageService.cs
Pea.Meter/View/: CustomerInfoView.xaml  CustomerInfoView.xaml.cs  CustomerProfileView.xaml  CustomerProfileView.xaml.cs  ErrorMessagePopup.xaml  ErrorMessagePopup.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginPopup.xaml  LoginPopup.xaml.cs  PeaServicesView.xaml  PeaServicesView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs  TouVsFlatRateView.xaml  TouVsFlatRateView.xaml.cs
Pea.Meter/View/Components/: CustomerInfoPopupView.xaml  CustomerInfoPopupView.xaml.cs  CustomerInfoView.xaml  CustomerInfoView.xaml.cs  DailyOverviewChart.xaml  DailyOverviewChart.xaml.cs  HomeRegisterDemoAccountWaitPopup.xaml  HomeRegisterDemoAccountWaitPopup.xaml.cs  IconButton.xaml  IconButton.xaml.cs  MeterComparisonChart.xaml  MeterComparisonChart.xaml.cs  MeterReadingsDailyChart.xaml  MeterReadingsDailyChart.xaml.cs  PeaServicesView.xaml  PeaServicesView.xaml.cs
Pea.Meter/View/Interface/: ICloseable.cs
Pea.Meter/View/Solar/: SolarSystemSizingView.xaml  SolarSystemSizingView.xaml.cs
Pea.Meter/View/Statistics/: MeterReadingsDailyView.xaml  MeterReadingsDailyView.xaml.cs  MeterReadingsHourChart.xaml  MeterReadingsHourChart.xaml.cs  MeterReadingsHourView.xaml  MeterReadingsHourView.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
Pea.Meter/ViewModel/: CustomerInfoViewModel.cs  CustomerProfileViewModel.cs  ErrorMessagePopupViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  LogViewModel.cs  LoginPopupViewModel.cs  MainPageViewModel.cs  PeaServicesViewModel.cs  SolarSystemSizingViewModel.cs  StatisticsViewModel.cs  TouVsFlatRateViewModel.cs
Pea.Meter/ViewModel/Interface/: ICanExecuteViewModel.cs
Pea.Meter/ViewModel/Statistics/: MeterReadingsDailyViewModel.cs  MeterReadingsHourViewModel.cs  StatisticsViewModel.cs
(+30 files in other folders)
