<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:strings="clr-namespace:Pea.Meter.Resources.Strings"
             xmlns:converters="clr-namespace:Pea.Meter.Converters"
             xmlns:helpers="clr-namespace:Pea.Meter.Helpers"
             x:Class="Pea.Meter.View.Components.CustomerInfoView">

    <ContentView.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter" />
    </ContentView.Resources>

    <Border
        IsVisible="{Binding IsCustomerProfileVisible}"
        Style="{StaticResource MainPanelBorder}"
        Padding="8">
        <Border.GestureRecognizers>
            <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="OnDoubleTapped" />
        </Border.GestureRecognizers>
        
        <Grid
            ColumnDefinitions="Auto,*"
            RowDefinitions="Auto,Auto,Auto"
            ColumnSpacing="12">

            <!-- Row 0 -->
            <Label Grid.Row="0" Grid.Column="0" Text="{x:Static strings:AppResources.Customer}" FontAttributes="Bold" FontSize="10" TextColor="Black"
                   VerticalOptions="Center" />
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding CustomerName}" FontSize="10" TextColor="Black"
                   VerticalOptions="Center" HorizontalOptions="End" />


            <!-- Row 1 -->
            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static strings:AppResources.MeterNumber}" FontAttributes="Bold" FontSize="10" TextColor="Black"
                   VerticalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="1" Text="{Binding MeterNumber}" FontSize="10" TextColor="Black"
                   VerticalOptions="Center" HorizontalOptions="End" />

            <!-- Row 2 -->
            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static strings:AppResources.PeriodStart}" FontAttributes="Bold" FontSize="10" TextColor="Black"
                   VerticalOptions="Center" />
            <Label Grid.Row="2" Grid.Column="1" Text="{Binding PeriodStart, StringFormat='{}{0:dd MMMM yyyy}'}" FontSize="10" TextColor="Black"
                   VerticalOptions="Center" HorizontalOptions="End" >
                <Label.Behaviors>
                    <helpers:PulseOnPropertyChangeBehavior PropertyToWatch="{Binding PeriodStart}" Length="350" />
                </Label.Behaviors>
            </Label>

            <!-- ~1~ Row 1 @1@ -->
            <!-- <Label Grid.Row="2" Grid.Column="0" Text="{x:Static strings:AppResources.Id}" FontAttributes="Bold" FontSize="12" TextColor="Black" -->
            <!--        VerticalOptions="Center" /> -->
            <!-- <Label Grid.Row="2" Grid.Column="1" Text="{Binding CustomerId}" FontSize="12" TextColor="Black" -->
            <!--        VerticalOptions="Center" HorizontalOptions="End" /> -->


        </Grid>
    </Border>

</ContentView>