<?xml version="1.0" encoding="utf-8"?>

<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="Pea.Meter.Components.ServiceBoxComponent"
        x:Name="Root"
        BackgroundColor="White"
        StrokeThickness="0"
        VerticalOptions="Center"
        HorizontalOptions="Center">
    <Border.StrokeShape>
        <RoundRectangle CornerRadius="8" />
    </Border.StrokeShape>
    <Border.Shadow>
        <StaticResource Key="PanelShadow" />
    </Border.Shadow>
    <Border.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnTapped" />
    </Border.GestureRecognizers>

    <Grid Padding="12" Margin="8" HorizontalOptions="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Source="{Binding ImageSource, Source={x:Reference Root}}" Aspect="AspectFit" />
        <Label
            Grid.Row="1"
            Text="{Binding Title, Source={x:Reference Root}}"
            FontAttributes="{OnIdiom Desktop=Bold, Default=Bold}"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            HorizontalTextAlignment="{OnIdiom Desktop=Start, Default=Center}"
            TextColor="Black"
            FontSize="12" />
        <Label
            Grid.Row="2"
            Text="{Binding Description, Source={x:Reference Root}}"
            HorizontalTextAlignment="Start"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            TextColor="Black"
            FontSize="10"
            IsVisible="{OnIdiom Desktop=True, Default=False}" />
    </Grid>
</Border>