<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="Pea.Meter.View.Solar.SolarSystemSizingView">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Column="0"
            Grid.Row="0"
            Margin="24"
            BackgroundColor="White"
            Stroke="Black"
            StrokeThickness="0"
            Padding="8">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="8"
                        Opacity="0.5" />
            </Border.Shadow>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>

            
            <chart:SfCartesianChart
                HorizontalOptions="Fill">
                <chart:SfCartesianChart.Shadow>
                    <Shadow Brush="Gray" Opacity="0.3" Radius="10" Offset="5,5" />
                </chart:SfCartesianChart.Shadow>

                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend>
                        <chart:ChartLegend.LabelStyle>
                            <chart:ChartLegendLabelStyle TextColor="Blue" Margin="5" FontSize="18"
                                                         FontAttributes="None" />
                        </chart:ChartLegend.LabelStyle>
                    </chart:ChartLegend>
                </chart:SfCartesianChart.Legend>

                <chart:SfCartesianChart.Title>
                    <Label
                        Margin="8"
                        HorizontalOptions="Fill"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Cost Calculation" />
                </chart:SfCartesianChart.Title>

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis
                        Interval="1">
                        <chart:CategoryAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="MMM" />
                        </chart:CategoryAxis.LabelStyle>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Bath Per Month" />
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <!-- Stacked column series with colored data labels -->
                <chart:StackingColumnSeries ItemsSource="{Binding EnergyProducedMonthlySummary}"
                                            Label="Peek"
                                            XBindingPath="DateAsDateTime"
                                            YBindingPath="MeterDataUsageInMoney.PeekTouUsagePriceSummary"
                                            GroupingLabel="CostSummaryToU"
                                            Fill="#FF7043"
                                            Stroke="#E64A19"
                                            StrokeWidth="1"
                                            IsVisibleOnLegend="True"
                                            EnableTooltip="True"
                                            Spacing="0.3"
                                            CornerRadius="0,0,0,0">
                </chart:StackingColumnSeries>


                <chart:StackingColumnSeries ItemsSource="{Binding EnergyProducedMonthlySummary}"
                                            Label="OffPeek"
                                            XBindingPath="DateAsDateTime"
                                            YBindingPath="MeterDataUsageInMoney.OffPeekTouUsagePriceSummary"
                                            GroupingLabel="CostSummaryToU"
                                            Fill="#EC407A"
                                            Stroke="#C2185B"
                                            StrokeWidth="1"
                                            IsVisibleOnLegend="True"
                                            EnableTooltip="True"
                                            Spacing="0.3"
                                            CornerRadius="2,2,0,0">
                </chart:StackingColumnSeries>

                <!-- Stacked column series with colored data labels -->
                <chart:StackingColumnSeries ItemsSource="{Binding EnergyProducedMonthlySummary}"
                                            Label="FlatRate"
                                            XBindingPath="DateAsDateTime"
                                            YBindingPath="MeterDataUsageInMoney.FlatRateUsagePriceSummary"
                                            GroupingLabel="CostSummaryFlatRate"
                                            Fill="#7CB342"
                                            Stroke="#558B2F"
                                            StrokeWidth="1"
                                            IsVisibleOnLegend="True"
                                            EnableTooltip="True"
                                            Spacing="0.3"
                                            CornerRadius="2,2,0,0">
                </chart:StackingColumnSeries>

                <!-- Stacked column series with colored data labels -->
                <chart:StackingColumnSeries ItemsSource="{Binding EnergyProducedMonthlySummary}"
                                            Label="Peek Solar"
                                            XBindingPath="DateAsDateTime"
                                            YBindingPath="SolarProduction.DiscountedMoney.Peek"
                                            GroupingLabel="CostSummaryToUSolar"
                                            Fill="#B184B2"
                                            Stroke="#806182"
                                            StrokeWidth="1"
                                            IsVisibleOnLegend="True"
                                            EnableTooltip="True"
                                            Spacing="0.3"
                                            CornerRadius="0,0,0,0">
                </chart:StackingColumnSeries>


                <chart:StackingColumnSeries ItemsSource="{Binding EnergyProducedMonthlySummary}"
                                            Label="OffPeek Solar"
                                            XBindingPath="DateAsDateTime"
                                            YBindingPath="SolarProduction.DiscountedMoney.OffPeek"
                                            GroupingLabel="CostSummaryToUSolar"
                                            Fill="#FFCA28"
                                            Stroke="#F9A825"
                                            StrokeWidth="1"
                                            IsVisibleOnLegend="True"
                                            EnableTooltip="True"
                                            Spacing="0.3"
                                            CornerRadius="2,2,0,0">
                </chart:StackingColumnSeries>


                <!-- Stacked column series with colored data labels -->
                <chart:StackingColumnSeries ItemsSource="{Binding EnergyProducedMonthlySummary}"
                                            Label="FlatRate Solar"
                                            XBindingPath="DateAsDateTime"
                                            YBindingPath="SolarProduction.DiscountedMoney.FlatRate"
                                            GroupingLabel="CostSummaryFlatRateSolar"
                                            Fill="#26C6DA"
                                            Stroke="#00838F"
                                            StrokeWidth="1"
                                            IsVisibleOnLegend="True"
                                            EnableTooltip="True"
                                            Spacing="0.3"
                                            CornerRadius="2,2,0,0">
                </chart:StackingColumnSeries>
                
            </chart:SfCartesianChart>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Margin="24"
            BackgroundColor="White"
            Stroke="Black"
            StrokeThickness="0"
            Padding="8">
            <Border.Shadow>
                <Shadow Brush="Black"
                        Offset="5,5"
                        Radius="8"
                        Opacity="0.5" />
            </Border.Shadow>
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5" />
            </Border.StrokeShape>

            <chart:SfCartesianChart
                HorizontalOptions="Fill">
                <chart:SfCartesianChart.Shadow>
                    <Shadow Brush="Gray" Opacity="0.3" Radius="10" Offset="5,5" />
                </chart:SfCartesianChart.Shadow>

                <chart:SfCartesianChart.Legend>
                    <chart:ChartLegend>
                        <chart:ChartLegend.LabelStyle>
                            <chart:ChartLegendLabelStyle TextColor="Blue" Margin="5" FontSize="18"
                                                         FontAttributes="None" />
                        </chart:ChartLegend.LabelStyle>
                    </chart:ChartLegend>
                </chart:SfCartesianChart.Legend>

                <chart:SfCartesianChart.Title>
                    <Label
                        Margin="8"
                        HorizontalOptions="Fill"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        FontAttributes="Bold"
                        FontSize="20"
                        Text="Estimation Of Solar Array Size" />
                </chart:SfCartesianChart.Title>

                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis
                        Interval="1">
                        <chart:CategoryAxis.LabelStyle>
                            <chart:ChartAxisLabelStyle LabelFormat="MMM" />
                        </chart:CategoryAxis.LabelStyle>
                    </chart:CategoryAxis>
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="KWh Per Month" />
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfCartesianChart.YAxes>

                <!-- Stacked column series with colored data labels -->
                <chart:StackingColumnSeries ItemsSource="{Binding EnergyProducedMonthlySummary}"
                                            Label="Peek"
                                            XBindingPath="DateAsDateTime"
                                            YBindingPath="MeterDataUsageInKw.PeekUsage"
                                            GroupingLabel="KwUsed"
                                            Fill="#FF9800"
                                            Stroke="#E65100"
                                            StrokeWidth="1"
                                            IsVisibleOnLegend="True"
                                            EnableTooltip="True"
                                            Spacing="0.3"
                                            CornerRadius="0,0,0,0">
                </chart:StackingColumnSeries>


                <chart:StackingColumnSeries ItemsSource="{Binding EnergyProducedMonthlySummary}"
                                            Label="OffPeek"
                                            XBindingPath="DateAsDateTime"
                                            YBindingPath="MeterDataUsageInKw.OffPeekUsage"
                                            GroupingLabel="KwUsed"
                                            Fill="#FFC107"
                                            Stroke="#FF6F00"
                                            StrokeWidth="1"
                                            IsVisibleOnLegend="True"
                                            EnableTooltip="True"
                                            Spacing="0.3"
                                            CornerRadius="2,2,0,0">
                </chart:StackingColumnSeries>

                <!-- Stacked column series with colored data labels -->
                <chart:StackingColumnSeries ItemsSource="{Binding EnergyProducedMonthlySummary}"
                                            Label="Solar"
                                            XBindingPath="DateAsDateTime"
                                            YBindingPath="SolarProduction.CalculatedSolarProductionInKw"
                                            GroupingLabel="KwProduced"
                                            Fill="#26A69A"
                                            Stroke="#00695C"
                                            StrokeWidth="1"
                                            IsVisibleOnLegend="True"
                                            EnableTooltip="True"
                                            Spacing="0.3"
                                            CornerRadius="0,0,0,0">
                </chart:StackingColumnSeries>


                <chart:StackingColumnSeries ItemsSource="{Binding EnergyProducedMonthlySummary}"
                                            Label="Battery"
                                            XBindingPath="DateAsDateTime"
                                            YBindingPath="SolarProduction.CalculatedBatteryNeeded"
                                            GroupingLabel="KwProduced"
                                            Fill="#5C6BC0"
                                            Stroke="#283593"
                                            StrokeWidth="1"
                                            IsVisibleOnLegend="True"
                                            EnableTooltip="True"
                                            Spacing="0.3"
                                            CornerRadius="2,2,0,0">
                </chart:StackingColumnSeries>
            </chart:SfCartesianChart>
        </Border>

        <Grid
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="32,16"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                TextColor="Black"
                Margin="24"
                LineBreakMode="WordWrap"
                FontSize="15">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="With an annual consumption of " />
                        <Span Text="{Binding YearlyConsumption, StringFormat='{}{0:N0}'}" FontAttributes="Bold" />
                        <Span Text=" kWh" FontAttributes="None" />
                        <Span Text=", your facility averages roughly " />
                        <Span Text="{Binding DailyUsageAveragePeekKw, StringFormat='{}{0:N0}'}" FontAttributes="Bold" />
                        <Span Text=" kWh per day based on peak demand profile (Highest consumption)"
                              FontAttributes="None" />
                        <Span Text=". Currently, your average peak demand during the TOU window (09:00–22:00) sits at " />
                        <Span Text="{Binding AverageKwUsedBetween08To17Monthly, StringFormat='{}{0:N0}'}"
                              FontAttributes="Bold" />
                        <Span Text=" kWh" FontAttributes="None" />
                        <Span Text=". By integrating a " />
                        <Span Text="{Binding SolarSizeNeeded, StringFormat='{}{0:N0}'}" FontAttributes="Bold" />
                        <Span Text=" kW solar array" FontAttributes="None" />
                        <Span Text=" paired with a " />
                        <Span Text="{Binding BatterySizeNeeded, StringFormat='{}{0:N0}'}" FontAttributes="Bold" />
                        <Span Text=" kWh battery storage system" FontAttributes="None" />
                        <Span
                            Text=", you can effectively offset the most expensive billing periods with renewable energy, significantly reducing your reliance on the grid during high-tariff hours." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </Grid>

</ContentView>