<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Pea.Meter.Components"
             xmlns:local="clr-namespace:Pea.Meter"
             xmlns:properties="clr-namespace:Pea.Meter.Resources.Strings"
             xmlns:buttons="http://schemas.syncfusion.com/maui"
             x:Class="Pea.Meter.Components.Configuration.DataImportComponent"
             x:Name="Root"
             HorizontalOptions="Fill">

    <VerticalStackLayout
        Spacing="12"
        Margin="8,32">

        <Label
            FontAttributes="Bold"
            FontFamily="OpenSansRegular"
            TextColor="Black"
            FontSize="14"
            Text="{x:Static properties:AppResources.ReadyToBringInYourHistory}" />

        <Label
            LineBreakMode="WordWrap"
            FontFamily="OpenSansRegular"
            TextColor="Black"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Text="{x:Static properties:AppResources.UseTheCalendarBelowToPickTheDayYouWantYourRecordsToStart}" />

        <VerticalStackLayout Spacing="0">
            <components:DatePickerComponent
                x:Name="StartDatePicker"
                Glyph="{x:Static local:Glyphs.Calendar}"
                TextColorGlyph="CadetBlue"
                Label="{x:Static properties:AppResources.StartDate_dash}"
                HeaderText="{x:Static properties:AppResources.StartDate}"
                SelectedDate="{Binding Source={x:Reference Root}, Path=StartDate}"
                MinimumDate="{Binding Source={x:Reference Root}, Path=StartTimePickerMinimumDate}"
                MaximumDate="{Binding Source={x:Reference Root}, Path=StartTimePickerMaximumDate}"
                DateSelected="OnStartDateSelected"
                Margin="0,-12,0,4" />

            <!-- Warning Message -->
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Text="⚠️"
                    TextColor="Black"
                    FontSize="20"
                    VerticalOptions="Start" />

                <Label
                    Grid.Column="1"
                    LineBreakMode="WordWrap"
                    FontFamily="OpenSansRegular"
                    FontSize="13"
                    TextColor="Black"
                    VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static properties:AppResources.ImportantNote}" FontAttributes="Bold" />
                            <Span
                                Text="{x:Static properties:AppResources.SelectingADateWillImmediatelyStartTheProcessOfBringingInYourInformation}" />
                            <Span Text="{x:Static properties:AppResources.PleaseBeAware}" FontAttributes="Bold" />
                            <Span
                                Text="{x:Static properties:AppResources.ThatAnyDataYouHaveAlreadyAddedWillBePermanentlyRemovedToMakeRoomForTheNewHistory}" />
                            <Span Text="{x:Static properties:AppResources.ThisEnsuresYourRecordsStayOrganizedAndUpToDate}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </VerticalStackLayout>


        <buttons:SfButton
            Margin="0,8,0,8"
            Text="{x:Static properties:AppResources.StartImportingHistoricalData}"
            Background="#DDEBFF"
            TextColor="#002684"
            Stroke="#6BA6FF"
            StrokeThickness="4"
            CornerRadius="15"
            EnableRippleEffect="True"
            Clicked="OnStartImportClicked" />


    </VerticalStackLayout>
</ContentView>