<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="http://schemas.syncfusion.com/maui"
             xmlns:local="clr-namespace:Pea.Meter.Components.Configuration"
             x:Class="Pea.Meter.Components.Configuration.LanguageComponent">

    <ScrollView Margin="16,0,16,0">
        <VerticalStackLayout Margin="16,10,16,0" x:Name="LanguageSelector">

            <local:LanguageItemComponent FlagSource="gb.png" CultureCode="gb" LanguageName="English" LanguageValue="English"
                                          IsEnabled="True" StateChanged="OnLanguageTapped" />

            <local:LanguageItemComponent FlagSource="th.png" CultureCode="th" LanguageName="Thai" LanguageValue="Thai"
                                         IsEnabled="True" StateChanged="OnLanguageTapped" />
            
            <local:LanguageItemComponent FlagSource="se.png" CultureCode="se" LanguageName="Swedish" LanguageValue="Swedish"
                                          IsEnabled="True" StateChanged="OnLanguageTapped" />
            
            <local:LanguageItemComponent FlagSource="de.png" CultureCode="de" LanguageName="German" LanguageValue="German"
                                          IsEnabled="False" StateChanged="OnLanguageTapped" />

            <local:LanguageItemComponent FlagSource="fr.png" CultureCode="fr" LanguageName="French" LanguageValue="French"
                                          IsEnabled="False" StateChanged="OnLanguageTapped" />

        </VerticalStackLayout>
    </ScrollView>
</ContentView>
