<?xml version="1.0" encoding="utf-8"?>

<Border xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Pea.Meter.Components"
             x:Class="Pea.Meter.Components.Configuration.SolarArrayConfigurationComponent"
             x:Name="This">

    <Grid
        Background="White"
        Padding="8, 16"
        HorizontalOptions="Fill"
        VerticalOptions="Fill">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <components:CompassDirectionComponent
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalOptions="Fill"
            VerticalOptions="Center"
            LabelText="Direction of the panels"
            LabelTextColor="Black"
            SelectedDirection="{Binding Source={x:Reference This}, Path=SelectedDirection}"
            ArrowColor="Blue"
            ArrowIconScale="0.6"
            ButtonBackgroundColor="#E8F4FF"
            PressedBackgroundColor="CornflowerBlue"
            CenterBackgroundColor="WhiteSmoke"
            CenterIconScale="0.6"
            PressAnimationDuration="500"
            RaiseAnimationDuration="150"
            CenterImageColor="Navy"
            DirectionChanged="OnCompassDirectionChanged"
            Shadow="{StaticResource PanelShadow}" />

        <components:SliderComponent
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            LabelText="Tilt of the solar array"
            Minimum="0"
            Maximum="30"
            Value="{Binding Source={x:Reference This}, Path=Tilt}"
            StepSize="1"
            Interval="5"
            NumberFormat="N0"
            ThumbNumberFormat="{}{0:N0}"
            ThumbColor="#C2FFFF"
            Shadow="{StaticResource PanelShadow}" />

        <components:SliderComponent
            Grid.Column="1"
            Grid.Row="1"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            LabelText="Solar array size (Kw)"
            Minimum="2"
            Maximum="100"
            Value="{Binding Source={x:Reference This}, Path=ArraySize}"
            StepSize="2"
            Interval="20"
            NumberFormat="N0"
            ThumbNumberFormat="{}{0:N0}"
            ThumbColor="#C2FFFF"
            Shadow="{StaticResource PanelShadow}" />

        <components:SliderComponent
            Grid.Column="1"
            Grid.Row="2"
            HorizontalOptions="Start"
            VerticalOptions="Center"
            LabelText="Battery pack size (Kw)"
            Minimum="2"
            Maximum="100"
            Value="{Binding Source={x:Reference This}, Path=BatterySize}"
            StepSize="2"
            Interval="20"
            NumberFormat="N0"
            ThumbNumberFormat="{}{0:N0}"
            ThumbColor="#C2FFFF"
            Shadow="{StaticResource PanelShadow}" />
    </Grid>

</Border>