<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:components="clr-namespace:Pea.Meter.View.Components"
             x:Class="Pea.Meter.View.StatisticsView">

    <Grid>
        <tabView:SfTabView x:Name="TabViewStatistics"
                           Margin="0"
                           FontAutoScalingEnabled="True"
                           ContentTransitionDuration ="500"
                           EnableRippleAnimation="True"
                           HeaderHorizontalTextAlignment="Center"
                           IndicatorCornerRadius ="5"
                           IndicatorPlacement="Bottom"
                           IndicatorBackground="Blue"
                           EnableSwiping="True"
                           HorizontalOptions="Fill"
                           TabBarPlacement="Top"
                           TabWidthMode="SizeToContent"
                           TabBarBackground="Transparent"
                           TabHeaderPadding="0"
                           >
            <tabView:SfTabView.Items>

                <tabView:SfTabItem Header="30 Days Summary" x:Name="Summary30Days" Background="White"
                                   TextColor="Black" FontSize="12">
                    <tabView:SfTabItem.Content>
                        <components:MeterComparisonChart 
                            ChartTitle="{Binding DateMeterData, StringFormat='{0:D}'}"
                            TodayData="{Binding MeterDataToday}"
                            Average1DayData="{Binding MeterDataAverage1}"
                            Average7DaysData="{Binding MeterDataAverage7}"
                            Average30DaysData="{Binding MeterDataAverage30}" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Header="All Readings Per Day" x:Name="AllReadingsPerDay" Background="White" TextColor="Black" FontSize="12">
                    <tabView:SfTabItem.Content>
                        <components:DailyOverviewChart ChartData="{Binding MeterDataDailyAggregated}" />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>


            </tabView:SfTabView.Items>
        </tabView:SfTabView>

    </Grid>
</ContentView>