<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:components="clr-namespace:Pea.Meter.Components"
             xmlns:touVsFlatRateView="clr-namespace:Pea.Meter.Components.TouVsFlatRateView"
             x:Class="Pea.Meter.View.TouVsFlatRateView">

    <VerticalStackLayout
        Margin="30,0,30,0"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <HorizontalStackLayout
            Margin="0,0,0,8">
            <components:DatePickerComponent
                x:Name="StartDatePicker"
                Glyph="&#x1F4C6;"
                Label="Start Date - "
                HeaderText="Start date"
                SelectedDate="{Binding StartDate}"
                MinimumDate="{Binding StartTimePickerMinimumDate}"
                MaximumDate="{Binding StartTimePickerMaximumDate}"
                DateSelected="OnStartDateSelected"
                Margin="0,0,16,0" />

            <components:DatePickerComponent
                x:Name="EndDatePicker"
                Glyph="&#x1F4C6;"
                Label="End Date - "
                HeaderText="End date"
                SelectedDate="{Binding EndDate}"
                MinimumDate="{Binding EndTimePickerMinimumDate}"
                MaximumDate="{Binding EndTimePickerMaximumDate}"
                DateSelected="OnEndDateSelected" />
        </HorizontalStackLayout>

        <touVsFlatRateView:TouCalculationResult IsVisible="{Binding IsTouVisible}"/>
        <touVsFlatRateView:FlatRateCalculationResult IsVisible="{Binding IsFlatRateVisible}"/>
        
    </VerticalStackLayout>
</ContentView>