<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:properties="clr-namespace:Pea.Meter.Resources.Strings"
             xmlns:controls="clr-namespace:Pea.Meter.Controls"
             xmlns:core="http://schemas.syncfusion.com/maui"
             x:Class="Pea.Meter.LoadingPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Black">
    <Grid
        VerticalOptions="Fill"
        HorizontalOptions="Fill"
        BackgroundColor="Black">

        <!-- <Image Source="pea_load_splash.png" Aspect="AspectFit" /> -->
        <Image Source="pea_amr_intro.png" Aspect="Fill" />

        <VerticalStackLayout
            Margin="32"
            >
            <!-- <core:SfBusyIndicator -->
            <!--     IsRunning="True" -->
            <!--     AnimationType="CircularMaterial" -->
            <!--     WidthRequest="80" -->
            <!--     HeightRequest="80" -->
            <!--     HorizontalOptions="Center" -->
            <!--     OverlayFill="Transparent" -->
            <!--     IndicatorColor="White" /> -->
            
            <ActivityIndicator
                IsRunning="True"
                Color="White"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            
            <controls:StrokedLabel
                Text="{x:Static properties:AppResources.Loading}"
                FillColor="White"
                StrokeColor="Black"
                FontSize="32"
                StrokeWidth="2"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                HeightRequest="100"
                WidthRequest="200" />
            


            <!-- <Label -->
            <!--     Margin="0,0,0,0"  -->
            <!--     Text="{x:Static properties:AppResources.Loading}"  -->
            <!--     HorizontalOptions="Center" -->
            <!--     VerticalOptions="Start" -->
            <!--     FontSize="18" -->
            <!--     TextColor="White"/> -->


        </VerticalStackLayout>
    </Grid>
</ContentPage>