<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:core="http://schemas.syncfusion.com/maui"
    xmlns:configuration="clr-namespace:Pea.Meter.Components.Configuration"
    xmlns:properties="clr-namespace:Pea.Meter.Resources.Strings"
    x:TypeArguments="system:Boolean"
    x:Class="Pea.Meter.Popup.ConfigurationPopup">

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,2,0,0"
            TextColor="#002684"
            Text="{Binding Header}"
            FontSize="28"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnHeaderTapped" />
            </Label.GestureRecognizers>
        </Label>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            Grid.RowSpan="2"
            WidthRequest="450"
            HeightRequest="450"
            BackgroundColor="AliceBlue"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Grid.Shadow>
                <StaticResource Key="PanelShadow" />
            </Grid.Shadow>

            <Image
                x:Name="TariffImage"
                Source="config_tariff.png"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Aspect="AspectFit"
                Opacity="0.85" />
            <Image
                x:Name="LanguageImage"
                Source="config_language.png"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Aspect="AspectFit"
                Opacity="0.0" />
            <Image
                x:Name="DataImportImage"
                Source="configuration_data_import.png"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Aspect="AspectFit"
                Opacity="0.0" />
        </Grid>


        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <tabView:SfTabView
                x:Name="TabView"
                Margin="24,0"
                WidthRequest="500"
                HeightRequest="400"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                EnableSwiping="False"
                TabBarPlacement="Bottom"
                TabWidthMode="SizeToContent"
                TabBarBackground="#CC000000"
                IndicatorBackground="#4CAF50"
                SelectionChanged="TabView_OnSelectionChanged">
                <tabView:SfTabView.Items>
                    <tabView:SfTabItem Header="{x:Static properties:AppResources.Tariff}" 
                                       x:Name="Tariff"
                                       AutomationId="Tariff" 
                                       TextColor="White"
                                       FontSize="14">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="Transparent"
                                  HorizontalOptions="Fill"
                                  VerticalOptions="Fill">
                                <configuration:TariffComponent
                                    Margin="16,0,8,0"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill" />
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem Header="{x:Static properties:AppResources.Language}"
                                       x:Name="Language"
                                       AutomationId="Language" 
                                       TextColor="White"
                                       FontSize="14">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="Transparent"
                                  HorizontalOptions="Fill"
                                  VerticalOptions="Fill">
                                <configuration:LanguageComponent />
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem
                        x:Name="DataImport"
                        Header="{x:Static properties:AppResources.ImportData}"
                        AutomationId="DataImport"
                        TextColor="White"
                        FontSize="14">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="Transparent"
                                  HorizontalOptions="Fill"
                                  VerticalOptions="Fill">
                                <configuration:DataImportComponent />
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                </tabView:SfTabView.Items>
            </tabView:SfTabView>

            <HorizontalStackLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,32,12"
                HeightRequest="34"
                VerticalOptions="End"
                HorizontalOptions="End">
                <core:SfEffectsView TouchDownEffects="Ripple">
                    <button:SfButton Text="{x:Static properties:AppResources.Close}" Background="#EFFFEF"
                                     TextColor="#002684" Stroke="DarkGreen"
                                     StrokeThickness="4" CornerRadius="15" Clicked="OnClose" />
                </core:SfEffectsView>
            </HorizontalStackLayout>
        </Grid>
    </Grid>


</toolkit:Popup>