<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:core="http://schemas.syncfusion.com/maui"
    xmlns:configuration="clr-namespace:Pea.Meter.Components.Configuration"
    x:TypeArguments="system:Boolean"
    x:Class="Pea.Meter.Popup.ConfigurationPopup">

    <Grid
        WidthRequest="1100"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            Margin="0,2,0,0"
            TextColor="#002684"
            Text="{Binding Header}"
            FontSize="34"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            VerticalOptions="Start"
            HorizontalOptions="Center" />
        
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            Grid.RowSpan="2">
            <Image
                x:Name="TariffImage"
                WidthRequest="500"
                HeightRequest="500"
                Source="config_tariff.png"
                Aspect="Fill"
                Opacity="0.85" />
            <Image
                x:Name="LanguageImage"
                WidthRequest="500"
                HeightRequest="500"
                Source="config_language.png"
                Aspect="Fill"
                Opacity="0" />
        </Grid>



        <tabView:SfTabView
            x:Name="TabView"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0"
            EnableSwiping="True"
            TabBarPlacement="Bottom"
            TabWidthMode="SizeToContent"
            TabBarBackground="#CC000000"
            IndicatorBackground="#4CAF50"
            SelectionChanged="TabView_OnSelectionChanged">
            <tabView:SfTabView.Items>
                <tabView:SfTabItem Header="Tariff" x:Name="Tariff" AutomationId="Tariff" TextColor="White" FontSize="14">
                    <tabView:SfTabItem.Content>
                        <Grid BackgroundColor="#EFFFEF"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill">
                            <configuration:TariffComponent
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill"/>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Header="Language" x:Name="Language" AutomationId="Language" TextColor="White" FontSize="14">
                    <tabView:SfTabItem.Content>
                        <Grid BackgroundColor="#EFFFEF">
                            <configuration:LanguageComponent/>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

            </tabView:SfTabView.Items>
        </tabView:SfTabView>

        <HorizontalStackLayout
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,12,0,0"
            VerticalOptions="Center"
            HorizontalOptions="End">
            <core:SfEffectsView TouchDownEffects="Ripple">
                <button:SfButton Text="Close" Background="#EFFFEF" TextColor="#002684" Stroke="DarkGreen"
                                 StrokeThickness="4" CornerRadius="15" Clicked="OnClose" />
            </core:SfEffectsView>
        </HorizontalStackLayout>
    </Grid>


</toolkit:Popup>