<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
    xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:core="http://schemas.syncfusion.com/maui"
    xmlns:configuration="clr-namespace:Pea.Meter.Components.Configuration"
    x:TypeArguments="system:Boolean"
    x:Class="Pea.Meter.Popup.ConfigurationPopup">

    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,2,0,0"
            TextColor="#002684"
            Text="{Binding Header}"
            FontSize="34"
            FontAttributes="Bold"
            FontFamily="OpenSansSemibold"
            HorizontalOptions="Center"
            VerticalOptions="Start">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnHeaderTapped" />
            </Label.GestureRecognizers>
        </Label>

        <HorizontalStackLayout
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,0,0,0"
            VerticalOptions="Center"
            HorizontalOptions="End">
            <core:SfEffectsView TouchDownEffects="Ripple">
                <button:SfButton Text="Close" Background="#EFFFEF" TextColor="#002684" Stroke="DarkGreen"
                                 StrokeThickness="4" CornerRadius="15" Clicked="OnClose" />
            </core:SfEffectsView>
        </HorizontalStackLayout>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            Grid.RowSpan="2"
            WidthRequest="500"
            HeightRequest="500"
            BackgroundColor="AliceBlue"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Grid.Shadow>
                <StaticResource Key="PanelShadow" />
            </Grid.Shadow>

            <Image
                x:Name="TariffImage"
                Source="config_tariff.png"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Aspect="AspectFit"
                Opacity="0.85" />
            <Image
                x:Name="LanguageImage"

                Source="config_language.png"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                Aspect="AspectFit"
                Opacity="0.0" />
        </Grid>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            >
            <tabView:SfTabView
                x:Name="TabView"
                Margin="24,0"
                WidthRequest="500"
                HeightRequest="450"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                EnableSwiping="False"
                TabBarPlacement="Bottom"
                TabWidthMode="SizeToContent"
                TabBarBackground="#CC000000"
                IndicatorBackground="#4CAF50"
                SelectionChanged="TabView_OnSelectionChanged">
                <tabView:SfTabView.Items>
                    <tabView:SfTabItem Header="Tariff" x:Name="Tariff" AutomationId="Tariff" TextColor="White"
                                       FontSize="14">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="Transparent"
                                  HorizontalOptions="Fill"
                                  VerticalOptions="Fill">
                                <configuration:TariffComponent
                                    Margin="16,0,8,0"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="Fill" />
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <tabView:SfTabItem Header="Language" x:Name="Language" AutomationId="Language" TextColor="White"
                                       FontSize="14">
                        <tabView:SfTabItem.Content>
                            <Grid BackgroundColor="Transparent">
                                <configuration:LanguageComponent />
                            </Grid>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                </tabView:SfTabView.Items>
            </tabView:SfTabView>
        </Grid>
    </Grid>


</toolkit:Popup>