<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:properties="clr-namespace:Pea.Meter.Resources.Strings"
             xmlns:components="clr-namespace:Pea.Meter.Components"
             xmlns:local="clr-namespace:Pea.Meter"
             x:Class="Pea.Meter.View.Statistics.MeterReadingsHourChart"
             x:Name="MeterComparisonChartControl">

    <Grid BackgroundColor="White">
        <chart:SfCartesianChart
            Margin="16"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BackgroundColor="Transparent">

            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend>
                    <chart:ChartLegend.LabelStyle>
                        <StaticResource Key="DefaultChartLegendLabelStyle" />
                    </chart:ChartLegend.LabelStyle>
                </chart:ChartLegend>
            </chart:SfCartesianChart.Legend>

            <chart:SfCartesianChart.Title>
                <HorizontalStackLayout
                    Margin="0,0,0,12"
                    HorizontalOptions="Center">

                    <Label
                        Margin="0,0,18,0"
                        FontFamily="FontSolid"
                        FontSize="28"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="&#xf100;"
                        IsEnabled="{Binding IsPreviousDayButtonEnabled}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPreviousDayTapped" />
                        </Label.GestureRecognizers>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsEnabled, Source={RelativeSource Self}}"
                                         Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Label.Triggers>
                        <Label.Shadow>
                            <Shadow Radius="5"
                                    Opacity="0.6"
                                    Brush="Black"
                                    Offset="10,10" />
                        </Label.Shadow>
                    </Label>
                    
                    <components:DatePickerComponent
                        x:Name="SelectedTimePicker"
                        Glyph="{x:Static local:Glyphs.Calendar}"
                        TextColorGlyph="CadetBlue"
                        Label=""
                        HeaderText="{x:Static properties:AppResources.StartDate}"
                        VerticalOptions="Center"
                        SelectedDate="{Binding SelectedDate}"
                        MinimumDate="{Binding CurrentTimePickerMaximumDate}"
                        MaximumDate="{Binding CurrentTimePickerMinimumDate}"
                        DateSelected="OnSelectedDatePickerOkButtonClicked"
                        Margin="0,0,0,0" />


                    <Label
                        Margin="18,0,0,0"
                        FontFamily="FontSolid"
                        FontSize="28"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="&#xf101;"
                        IsEnabled="{Binding IsNextDayButtonEnabled}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnNextDayTapped" />
                        </Label.GestureRecognizers>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsEnabled, Source={RelativeSource Self}}"
                                         Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Label.Triggers>

                        <Label.Shadow>
                            <Shadow Radius="15"
                                    Opacity="0.6"
                                    Brush="Black"
                                    Offset="10,10" />
                        </Label.Shadow>
                    </Label>
                </HorizontalStackLayout>

            </chart:SfCartesianChart.Title>

            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis>
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="HH:mm" />
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="{x:Static properties:AppResources.EnergyConsumptionInKWPerHour}" />
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:SplineSeries
                ItemsSource="{Binding Source={x:Reference MeterComparisonChartControl}, Path=TodayData}"
                Label="{x:Static properties:AppResources.Today}"
                XBindingPath="PeriodStart"
                YBindingPath="Total"
                Fill="Red"
                StrokeWidth="2"
                IsVisibleOnLegend="True"
                EnableTooltip="True" />

            <chart:SplineSeries
                ItemsSource="{Binding Source={x:Reference MeterComparisonChartControl}, Path=Average1DayData}"
                Label="{x:Static properties:AppResources.AverageUsageYesterday}"
                XBindingPath="PeriodStart"
                YBindingPath="Total"
                Fill="Orange"
                StrokeWidth="2"
                IsVisibleOnLegend="True"
                EnableTooltip="True" />

            <chart:SplineSeries
                ItemsSource="{Binding Source={x:Reference MeterComparisonChartControl}, Path=Average7DaysData}"
                Label="{x:Static properties:AppResources.AverageUsage7Days}"
                XBindingPath="PeriodStart"
                YBindingPath="Total"
                Fill="Blue"
                StrokeWidth="2"
                IsVisibleOnLegend="True"
                EnableTooltip="True" />

            <chart:SplineSeries
                ItemsSource="{Binding Source={x:Reference MeterComparisonChartControl}, Path=Average30DaysData}"
                Label="{x:Static properties:AppResources.AverageUsage30Days}"
                XBindingPath="PeriodStart"
                YBindingPath="Total"
                Fill="Green"
                StrokeWidth="2"
                IsVisibleOnLegend="True"
                EnableTooltip="True" />
        </chart:SfCartesianChart>
    </Grid>
</ContentView>