<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             x:Class="Pea.Meter.View.Statistics.MeterReadingsHourChart"
             x:Name="MeterComparisonChartControl">

    <Grid BackgroundColor="White">
        <chart:SfCartesianChart
            Margin="16"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BackgroundColor="Transparent">

            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend>
                    <chart:ChartLegend.LabelStyle>
                        <chart:ChartLegendLabelStyle TextColor="Blue" Margin="5" FontSize="16"
                                                     FontAttributes="None" />
                    </chart:ChartLegend.LabelStyle>
                </chart:ChartLegend>
            </chart:SfCartesianChart.Legend>

            <chart:SfCartesianChart.Title>
                <HorizontalStackLayout HorizontalOptions="Center">

                    <Label
                        Margin="0,0,18,0"
                        FontFamily="FontSolid"
                        FontSize="28"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="&#xf100;"
                        IsEnabled="{Binding IsPreviousDayButtonEnabled}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPreviousDayTapped" />
                        </Label.GestureRecognizers>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsEnabled, Source={RelativeSource Self}}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    
                    <Border
                        BackgroundColor="White"
                        Stroke="LightBlue"
                        StrokeShape="RoundRectangle 5,5,5,5" HorizontalOptions="Center" VerticalOptions="Center"
                        Margin="0"
                        Padding="0">
                        <Grid
                            Margin="4,0,10,0"
                            VerticalOptions="Center"
                            HeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <picker:SfDatePicker
                                x:Name="SelectedTimePicker"
                                Grid.Column="1" 
                                Mode="Dialog"
                                EnableLooping="True"
                                RelativePosition="AlignBottom"
                                TextDisplayMode="FadeAndShrink"
                                RelativeView="{x:Reference SelectedDateCtrl}"
                                SelectedDate="{Binding SelectedDate}"
                                MaximumDate="{Binding CurrentTimePickerMaximumDate}"
                                MinimumDate="{Binding CurrentTimePickerMinimumDate}"      
                                OkButtonClicked="OnSelectedDatePickerOkButtonClicked">
                                <picker:SfDatePicker.HeaderView>
                                    <picker:PickerHeaderView Text="Start date" Height="40" />
                                </picker:SfDatePicker.HeaderView>

                                <picker:SfDatePicker.FooterView>
                                    <picker:PickerFooterView ShowOkButton="True" Height="40" />
                                </picker:SfDatePicker.FooterView>
                            </picker:SfDatePicker>
                            
                            <Label
                                Grid.Column="0"
                                FontFamily="FontSolid"
                                FontSize="15"
                                TextColor="Black"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Text="&#x1F4C6;" />

                            <Label x:Name="SelectedDateCtrl" Grid.Column="2"
                                   Text="{Binding SelectedDate,  StringFormat='{0:D}'}" FontSize="15"
                                   TextColor="Black"
                                   VerticalTextAlignment="Center" LineBreakMode="WordWrap" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSelectedDateTapGestureTapped" />
                            </Grid.GestureRecognizers>

                            
                        </Grid>


                    </Border>

                    <Label
                        Margin="18,0,0,0"
                        FontFamily="FontSolid"
                        FontSize="28"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Text="&#xf101;"
                        IsEnabled="{Binding IsNextDayButtonEnabled}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnNextDayTapped" />
                        </Label.GestureRecognizers>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding IsEnabled, Source={RelativeSource Self}}" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>

                    <!-- <Label -->
                    <!--     Margin="8" -->
                    <!--     HorizontalOptions="Fill" -->
                    <!--     TextColor="Black" -->
                    <!--     HorizontalTextAlignment="Center" -->
                    <!--     FontAttributes="Bold" -->
                    <!--     FontSize="20" -->
                    <!--     Text="{Binding Source={x:Reference MeterComparisonChartControl}, Path=ChartTitle}" /> -->
                    <!-- -->
                    <!-- <Label -->
                    <!--     Margin="8" -->
                    <!--     HorizontalOptions="Fill" -->
                    <!--     TextColor="Black" -->
                    <!--     HorizontalTextAlignment="Center" -->
                    <!--     FontAttributes="Bold" -->
                    <!--     FontSize="20" -->
                    <!--     Text="{Binding Source={x:Reference MeterComparisonChartControl}, Path=ChartTitle}" /> -->
                    <!-- -->
                    <!-- <Label -->
                    <!--     Margin="8" -->
                    <!--     HorizontalOptions="Fill" -->
                    <!--     TextColor="Black" -->
                    <!--     HorizontalTextAlignment="Center" -->
                    <!--     FontAttributes="Bold" -->
                    <!--     FontSize="20" -->
                    <!--     Text="{Binding Source={x:Reference MeterComparisonChartControl}, Path=ChartTitle}" /> -->
                </HorizontalStackLayout>

            </chart:SfCartesianChart.Title>

            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis>
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="HH:mm" />
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="Energy consumption in KW per Hour" />
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:SplineSeries
                ItemsSource="{Binding Source={x:Reference MeterComparisonChartControl}, Path=TodayData}"
                Label="Today"
                XBindingPath="PeriodStart"
                YBindingPath="Total"
                Fill="Red"
                StrokeWidth="2"
                IsVisibleOnLegend="True"
                EnableTooltip="True" />

            <chart:SplineSeries
                ItemsSource="{Binding Source={x:Reference MeterComparisonChartControl}, Path=Average1DayData}"
                Label="Average usage (Yesterday)"
                XBindingPath="PeriodStart"
                YBindingPath="Total"
                Fill="Orange"
                StrokeWidth="2"
                IsVisibleOnLegend="True"
                EnableTooltip="True" />

            <chart:SplineSeries
                ItemsSource="{Binding Source={x:Reference MeterComparisonChartControl}, Path=Average7DaysData}"
                Label="Average usage (7 days)"
                XBindingPath="PeriodStart"
                YBindingPath="Total"
                Fill="Blue"
                StrokeWidth="2"
                IsVisibleOnLegend="True"
                EnableTooltip="True" />

            <chart:SplineSeries
                ItemsSource="{Binding Source={x:Reference MeterComparisonChartControl}, Path=Average30DaysData}"
                Label="Average usage (30 days)"
                XBindingPath="PeriodStart"
                YBindingPath="Total"
                Fill="Green"
                StrokeWidth="2"
                IsVisibleOnLegend="True"
                EnableTooltip="True" />
        </chart:SfCartesianChart>
    </Grid>
</ContentView>