<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:properties="clr-namespace:Pea.Meter.Resources.Strings"
             xmlns:components="clr-namespace:Pea.Meter.Components"
             xmlns:ctrl="clr-namespace:Pea.Meter.View.Components"
             xmlns:local="clr-namespace:Pea.Meter"
             x:Class="Pea.Meter.View.Statistics.MeterReadingsHourChart"
             x:Name="MeterComparisonChartControl">

    <ContentView.Resources>
        <DataTemplate x:Key="HourTrackballTemplate">
            <VerticalStackLayout Padding="6,4" Spacing="1">
                <Label Text="{Binding Series.Label}"
                       FontAttributes="Bold" TextColor="White" FontSize="11" />
                <Label Text="{Binding DataItem.TotalFormatted}"
                       TextColor="White" FontSize="11" />
            </VerticalStackLayout>
        </DataTemplate>
    </ContentView.Resources>
    
    <Grid BackgroundColor="White">
        <chart:SfCartesianChart
            Margin="16"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BackgroundColor="Transparent">

            <chart:SfCartesianChart.TrackballBehavior>
                <chart:ChartTrackballBehavior ShowLabel="True" ShowLine="True" />
            </chart:SfCartesianChart.TrackballBehavior>

            <chart:SfCartesianChart.Legend>
                <chart:ChartLegend>
                    <chart:ChartLegend.LabelStyle>
                        <StaticResource Key="DefaultChartLegendLabelStyle" />
                    </chart:ChartLegend.LabelStyle>
                </chart:ChartLegend>
            </chart:SfCartesianChart.Legend>

            <chart:SfCartesianChart.Title>
                <HorizontalStackLayout
                    Margin="0,0,0,12"
                    HorizontalOptions="Center">

                    <ctrl:IconButton
                        Margin="0,0,18,0"
                        Icon="&#xf100;"
                        IsEnabled="{Binding IsPreviousDayButtonEnabled}"
                        Tapped="OnPreviousDayTapped" />
                    
                    <components:DatePickerComponent
                        x:Name="SelectedTimePicker"
                        Glyph="{x:Static local:Glyphs.Calendar}"
                        TextColorGlyph="CadetBlue"
                        Label=""
                        HeaderText="{x:Static properties:AppResources.StartDate}"
                        VerticalOptions="Center"
                        SelectedDate="{Binding SelectedDate}"
                        MinimumDate="{Binding CurrentTimePickerMinimumDate}"
                        MaximumDate="{Binding CurrentTimePickerMaximumDate}"
                        DateSelected="OnSelectedDatePickerOkButtonClicked"
                        Margin="0,0,0,0" />


                    <ctrl:IconButton
                        Margin="18,0,0,0"
                        Icon="&#xf101;"
                        IsEnabled="{Binding IsNextDayButtonEnabled}"
                        Tapped="OnNextDayTapped" />
                </HorizontalStackLayout>

            </chart:SfCartesianChart.Title>

            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis>
                    <chart:DateTimeAxis.LabelStyle>
                        <chart:ChartAxisLabelStyle LabelFormat="HH:mm" />
                    </chart:DateTimeAxis.LabelStyle>
                </chart:DateTimeAxis>
            </chart:SfCartesianChart.XAxes>

            <chart:SfCartesianChart.YAxes>
                <chart:NumericalAxis>
                    <chart:NumericalAxis.Title>
                        <chart:ChartAxisTitle Text="{x:Static properties:AppResources.EnergyConsumptionInKWPerHour}" />
                    </chart:NumericalAxis.Title>
                </chart:NumericalAxis>
            </chart:SfCartesianChart.YAxes>

            <chart:SplineSeries
                ItemsSource="{Binding Source={x:Reference MeterComparisonChartControl}, Path=TodayData}"
                Label="{x:Static properties:AppResources.Today}"
                XBindingPath="PeriodStart"
                YBindingPath="Total"
                Fill="Red"
                StrokeWidth="2"
                IsVisibleOnLegend="True"
                TrackballLabelTemplate="{StaticResource HourTrackballTemplate}" />

            <chart:SplineSeries
                ItemsSource="{Binding Source={x:Reference MeterComparisonChartControl}, Path=Average1DayData}"
                Label="{x:Static properties:AppResources.AverageUsageYesterday}"
                XBindingPath="PeriodStart"
                YBindingPath="Total"
                Fill="Orange"
                StrokeWidth="2"
                IsVisibleOnLegend="True"
                TrackballLabelTemplate="{StaticResource HourTrackballTemplate}" />

            <chart:SplineSeries
                ItemsSource="{Binding Source={x:Reference MeterComparisonChartControl}, Path=Average7DaysData}"
                Label="{x:Static properties:AppResources.AverageUsage7Days}"
                XBindingPath="PeriodStart"
                YBindingPath="Total"
                Fill="Blue"
                StrokeWidth="2"
                IsVisibleOnLegend="True"
                TrackballLabelTemplate="{StaticResource HourTrackballTemplate}" />

            <chart:SplineSeries
                ItemsSource="{Binding Source={x:Reference MeterComparisonChartControl}, Path=Average30DaysData}"
                Label="{x:Static properties:AppResources.AverageUsage30Days}"
                XBindingPath="PeriodStart"
                YBindingPath="Total"
                Fill="Green"
                StrokeWidth="2"
                IsVisibleOnLegend="True"
                TrackballLabelTemplate="{StaticResource HourTrackballTemplate}" />
        </chart:SfCartesianChart>
    </Grid>
</ContentView>