<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:components="clr-namespace:Pea.Meter.View.Components"
             xmlns:local="clr-namespace:Pea.Meter.View"
             xmlns:statistics="clr-namespace:Pea.Meter.View.Statistics"
             xmlns:properties="clr-namespace:Pea.Meter.Resources.Strings"
             x:Class="Pea.Meter.View.Statistics.StatisticsView">

    <Border 
        Stroke="Black"
        Background="White"
        StrokeThickness="0"
        Padding="5"
        Margin="32,32">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>
        <Border.Shadow>
            <StaticResource Key="PanelShadow" />
        </Border.Shadow>

        <tabView:SfTabView x:Name="TabViewStatistics"
                           Margin="12"
                           FontAutoScalingEnabled="True"
                           ContentTransitionDuration ="200"
                           EnableRippleAnimation="True"
                           HeaderHorizontalTextAlignment="Center"                          
                           IndicatorCornerRadius ="5"
                           IndicatorPlacement="Bottom"
                           IndicatorBackground="#4CAF50"
                           EnableSwiping="False"
                           HorizontalOptions="Fill"
                           VerticalOptions="Fill"
                           TabBarPlacement="Top"
                           TabWidthMode="SizeToContent"
                           TabBarBackground="Transparent"
                          
                           TabHeaderPadding="0"
                           >

            <tabView:SfTabView.Items>

                <tabView:SfTabItem x:Name="AllHistoricReadings" Background="White" TextColor="Black" FontSize="14">
                    <tabView:SfTabItem.Content>
                        <statistics:MeterReadingsDailyView />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                
                <tabView:SfTabItem Header="&#x1F4C6; 30 Days Summary"
                                   x:Name="Summary30Days"
                                   Background="White"
                                   TextColor="Black"
                                   FontSize="14">

                    <tabView:SfTabItem.Content>
                        <statistics:MeterReadingsHourView />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>




            </tabView:SfTabView.Items>
        </tabView:SfTabView>

    </Border>
</ContentView>