<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:components="clr-namespace:Pea.Meter.View.Components"
             xmlns:local="clr-namespace:Pea.Meter.View"
             xmlns:statistics="clr-namespace:Pea.Meter.View.Statistics"
             xmlns:properties="clr-namespace:Pea.Meter.Resources.Strings"
             x:Class="Pea.Meter.View.Statistics.StatisticsView">

    <Grid>
        <tabView:SfTabView x:Name="TabViewStatistics"
                           Margin="0"
                           FontAutoScalingEnabled="True"
                           ContentTransitionDuration ="500"
                           EnableRippleAnimation="True"
                           HeaderHorizontalTextAlignment="Center"
                           IndicatorCornerRadius ="5"
                           IndicatorPlacement="Bottom"
                           IndicatorBackground="#4CAF50"
                           EnableSwiping="False"
                           HorizontalOptions="Fill"
                           TabBarPlacement="Top"
                           TabWidthMode="SizeToContent"
                           TabBarBackground="Transparent"
                           TabHeaderPadding="0"
                           >
            <tabView:SfTabView.Items>

                <tabView:SfTabItem Header="{x:Static properties:AppResources._30DaysSummary}" x:Name="Summary30Days" Background="White"
                                   TextColor="Black" FontSize="18">
                    <tabView:SfTabItem.Content>
                        <statistics:MeterReadingsHourView />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <tabView:SfTabItem Header="{x:Static properties:AppResources.AllHistoricReadings}" x:Name="AllHistoricReadings" Background="White" TextColor="Black" FontSize="18">
                    <tabView:SfTabItem.Content>
                        <statistics:MeterReadingsDailyView />
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>


            </tabView:SfTabView.Items>
        </tabView:SfTabView>

    </Grid>
</ContentView>